<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Root"
    style="@style/FullscreenTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbk"
    android:orientation="vertical"
    tools:context=".Main">

    <LinearLayout
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#B432C8"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="□ S·c影院"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="75dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/jx"
            style="@style/ButtonBarButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/vip" />

    </LinearLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
               
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/Youku"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.tencent.smtt.sdk.WebView
                        android:id="@+id/YoukuWeb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Tencent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.tencent.smtt.sdk.WebView
                        android:id="@+id/TencentWeb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/IQIYI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.tencent.smtt.sdk.WebView
                        android:id="@+id/IQIYIWeb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/Help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.tencent.smtt.sdk.WebView
                        android:id="@+id/HelpWeb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>